<?php

return [
    "headers" => [
        "login" => "Daxil ol",
        "register" => "Qeydiyyat",
        "welcome" => "Ana səhifə",
        "profile"=>"Profil",
        "logout"=>"Çıxış",
        "reset_password"=>"Şifrəni yenilə"
    ],
    "footer" => [
        "usefull_links" => "Əlçatımlı keçidlər",
        'contactus' => 'Bizimlə əlaqə',
        'categories' => "Kateqoriyalar",
        "networking"=>"Bağlantılar"
    ],
    "pages" => [
        'callback'=>[
            'success'=>"Uğurlu",
            'success_description'=>"Ödəniş uğurlu oldu, imtahana yönləndirilirsiniz.",
            'error'=>"Uğursuz",
            'error_description'=>"Ödəniş uğursuz oldu, geri yönləndirilirsiniz.",
        ],
        "notfound" => [
            "title" => "Bağışlayın, Səhifə Tapılmadı!"
        ],
        "contactus" => [
            "sendmemessage" => "Bizə ismarıc göndər",
            "getintouch" => "Əlaqə yarat",
            'address' => "Ünvan",
            'social_media' => "Sosial media"
        ],
        "auth" => [
            "forgetpassword" => "Şifrəni unutdum?",
            "changepassword"=>"Şifrəni dəyiş",
            "welcome"=>"Xoş gəldiniz :name_surname"
        ],
        "exams"=>[
            'exams'=>"İmtahanlar",
            "top"=>"Önə çıxan",
            "seeall"=>"Hamısına bax",
            "new"=>"Yeni",
            "questions"=>":count sual",
            "subjects"=>":count mövzu",
            "answered"=>":count işlənilib",
            "educationisimportance"=>"<span>Təhsil</span> Şagirdlərin Həyatını Formalaşdırmaqda Mühüm Rol Oynayır",
            "notfound"=>"Nəticə tapılmadı",
            "duration"=>"Müddət",
            "subject"=>"Mövzular",
            "favoritedexams"=>"Seçilmiş imtahanlar",
            "yourexams"=>"Sənin imtahanların",
            '0'=>"Aktiv",
            '1'=>"Keçmiş",
            "most_used_tests"=>"Ən çox işlənən testlər",
            'endirim_with_faiz'=>":count% endirim",
            "company"=>"Şirkət",
            "category"=>"Kateqoriya",
            "price"=>"Qiymət",
            'sections'=>"Sektorlar",
            'companies'=>"Şirkətlər",
            "iamagreewithyou"=>"Yuxarıdakı şərtlər/qaydalar ilə razıyam.",
            "questions_on_exam_page"=>"Sual <span id='current_question_text'>:current</span>-:total",
            "questions_title_on_exam_page"=>"Suallar",
            "cari"=>"Cari",
            "cavablandirilmamis"=>"Cavablandırılmamış",
            "saved"=>"Yenidən baxış",
            "calculator"=>"Kalkulyator",
            "referances"=>"İstinadlar",
            "references_open"=>"Hamısını aç",
            "references_hide"=>"Hamısını bağla",
            "question_info_text"=>"Baxış üçün işarələyin",
            "question_text_area_placeholder"=>"Cavabınızı qeyd edin...",
            "section_arasi_vaxd_gozle"=>':time saniyə sonra yenidən davam edəcək',
            "stillwait"=>':timestamp tarixində aktivləşəcək',
            "true_answers"=>"Düzgün cavablar",
            "false_answers"=>"Yanlış cavablar",
            "notanswered_answers"=>"Cavabsız",
            'true_false_counts'=>'Düzgün cavablar: :true, Yanlış cavablar: :false',
            'your_result'=>'İmtahan nəticəsi: :point',
            "audiofile_played"=>"Səs faylı sadəcə 1 dəfə səsləndiriləcək.",
            "sort_right_tab_elements"=>"Sağ tərəfdəki cavabları uyğun olaraq yerləşdirin.",
            "students"=>"Tələbələr",
            "earned_point"=>"Topladığı bal",
            "timespent"=>"Xərclədiyi vaxd",
            "forviewselected"=>"Baxış üçün işarələnmişlər",
            "answered_students"=>"Cavab vermiş şəxslər",
            "youranswer"=>"Sizin cavab"
        ],
        'blogs'=>[
            'blogs'=>"Bloqlar"
        ],
        "studentratings"=>[
            'studentratings'=>"Tələbə Reytinqləri"
        ],
        "teams"=>[
            'teams'=>"Komanda",
            'aboutme'=>"Haqqında",
            "contactme"=>"Əlaqə"
        ],
        "category" => [
            "allcategories" => "Bütün kateqoriyalar",
            "view" => "Görünüş",
            "atozalphabetic" => "Əlifba sırası ilə (A-Z)",
            "ztoalphabetic" => "Əlifba sırası ilə (Z-A)",
            "random" => "Qarışıq",
            "forpriceasc" => "Qiymət azdan-çoxa",
            "forpricedesc" => "Qiymət çoxdan-az",
        ],
        "payments"=>[
            'coupon_code'=>"Kupon kodu yazın",
            "new_price"=>"Yeni məbləğ",
            'coupon_info'=>'Kupon məlumatları'
        ],
    ],
    "buttons" => [
        "gotohomepage" => "Əsas səhifəyə keçin",
        "sendmessage" => "İsmarıc göndər",
        "more"=>"Daha çox",
        "next"=>"Növbəti",
        'start'=>"Başla",
        "result"=>"Nəticə",
        "sendrequest"=>"Sorğu göndər",
        "free"=>"Ödənişsiz",
        "back"=>"Geri",
        "remove"=>"Sil",
        "imtahanver"=>"İmtahan ver",
        'filter'=>"Filter",
        "gotohome"=>"Əsas səhifəyə keçin",
        'hide'=>"Gizlət",
        'show'=>"Göstər",
        'finish'=>"Bitir",
        'finished'=>"Bitdi",
        'nextsection'=>'Sonrakı bölmə',
        'add'=>"Əlavə et",
        'edit'=>"Yenilə",
        "sector"=>"Bölmə",
        'createquestion'=>"Sual əlavə et",
        "answer_type"=>"Cavab növü",
        "undo"=>"Geri al",
        "gotoreviewpage"=>"Baxış səhifəsinə keçin"
    ],
    "forms" => [
        'name' => 'Ad, Soyad',
        'email' => "E-mail",
        'phone' => "Telefon nömrəsi",
        'message' => 'İsmarıc',
        "password" => "Şifrə",
        "search"=>"Axtar",
        "school"=>"Məktəb",
        'classroom'=>"Sinif",
        "password_confirmation"=>"Şifrə təkrarı",
        "picture"=>"Logo",
        "searchtest"=>"İmtahan adı axtar...",
        "user_type_1"=>"Tələbə",
        "user_type_2"=>"Şirkət",
        "searchkeyword"=>"Açar sözü axtar",
        'exam_name'=>"İmtahan adı",
        'exam_description'=>"İmtahan açıqlaması",
        'exam_duration'=>"İmtahan vaxtı (dəqiqə)",
        'exam_point'=>"İmtahan balı",
        'exam_price'=>"İmtahan qiyməti",
        'exam_endirim_price'=>"İmtahan endirim qiyməti",
        'exam_status'=>"Status",
        'exam_show_result_answer'=>"Nəticə tələbəyə göndərilsin",
        "show_calculator"=>"Kalkulyator göstərilsin",
        "exam_start_time"=>"İmtahan başlama vaxtı",
        "exam_references"=>"Referanslar",
        'exam_startpages'=>'Başlanğıc səhifələr',
        'exam_layout'=>"İmtahan tipi",
        "field_name"=>"Ad",
        "field_duration"=>"Gözləmə müddəti (san)",
        "question_name"=>"Sual adı",
        "answer"=>"Cavab",
        'upload_audio'=>"Audio fayl əlavə et",
        'change_audio'=>"Audio faylı dəyişdir",
        "your_question"=>"Sualınız",
        'repeat_sound'=>'Audio təkrar etsin'
    ],
    "messages"=>[
        "passwords_incorrect"=>"Şifrəniz yanlışdır",
        'examnotfound'=>"Sınaq tapılmadı",
        "notacceptedterms"=>"Şərtləri qəbul etmədiniz",
        'nocodefound'=>"Kupon Kod mövcud deyil",
        "noprint"=>"Ekran şəkli çəkmək/ Print etmək qadağandır",
        "yenidenbaxisucunisaretlendi"=>'Yenidən baxış üçün işarələndi',
        "yenidenbaxisdancixarildi"=>'Yenidən baxış siyahısından çıxarıldı',
        "answersnotfound"=>"Heç bir suala cavab vermədiniz",
        'exam_finished'=>"İmtahan yekunlaşdı. Nəticələr səhifəsinə yönləndirilirsiniz...",
        "required_fill"=>"Məcburi xanaları doldurun",
        "success"=>"Uğurlu!",
        "suredelete"=>"Silmək istədiyinizdən əminsiniz?",
        "dontrestore"=>"Siləcəyiniz məlumat geri qaytarılmır!!!",
        "email_or_phone_mathced"=>"Daxil etdiyiniz email/telefon nömrəsi ilə hesab mövcuddur.",
    ],
];
