<?php

return [
    "headers" => [
        "login" => "Log In",
        "register" => "Register",
        "welcome" => "Home",
        "profile" => "Profile",
        "logout" => "Logout",
        "reset_password" => "Reset Password"
    ],
    "footer" => [
        "useful_links" => "Useful Links",
        'contactus' => 'Contact Us',
        'categories' => "Categories",
        "networking" => "Networking"
    ],
    "pages" => [
        'callback' => [
            'success' => "Success",
            'success_description' => "Payment was successful, you will be redirected to the exam.",
            'error' => "Error",
            'error_description' => "Payment failed, you will be redirected back."
        ],
        "notfound" => [
            "title" => "Sorry, Page Not Found!"
        ],
        "contactus" => [
            "sendmemessage" => "Send us a message",
            "getintouch" => "Get in touch",
            'address' => "Address",
            'social_media' => "Social media"
        ],
        "auth" => [
            "forgetpassword" => "Forgot Password?",
            "changepassword" => "Change Password",
            "welcome" => "Welcome :name_surname"
        ],
        "exams" => [
            'exams' => "Exams",
            "top" => "Top",
            "seeall" => "See All",
            "new" => "New",
            "questions" => ":count questions",
            "subjects" => ":count subjects",
            "answered" => ":count answered",
            "educationisimportance" => "<span>Education</span> Plays a Vital Role in Shaping Students' Lives",
            "notfound" => "No results found",
            "duration" => "Duration",
            "subject" => "Subjects",
            "favoritedexams" => "Favorite exams",
            "yourexams" => "Your exams",
            '0' => "Active",
            '1' => "Past",
            "most_used_tests" => "Most Used Tests",
            'endirim_with_faiz' => ":count% discount",
            "company" => "Company",
            "category" => "Category",
            "price" => "Price",
            'sections' => "Sections",
            'companies' => "Companies",
            "iamagreewithyou" => "I agree with the above terms/rules.",
            "questions_on_exam_page" => "Question <span id='current_question_text'>:current</span>-:total",
            "questions_title_on_exam_page" => "Questions",
            "cari" => "Current",
            "cavablandirilmamis" => "Unanswered",
            "saved" => "Saved for later",
            "calculator" => "Calculator",
            "referances" => "References",
            "references_open" => "Open All",
            "references_hide" => "Hide All",
            "question_info_text" => "Mark for review",
            "question_text_area_placeholder" => "Enter your answer...",
            "section_arasi_vaxd_gozle" => 'Wait for :time seconds to continue',
            "stillwait" => 'Will activate on :timestamp',
            "true_answers" => "Correct answers",
            "false_answers" => "Incorrect answers",
            "notanswered_answers" => "Unanswered",
            'true_false_counts' => 'Correct answers: :true, Incorrect answers: :false',
            'your_result' => 'Your exam result: :point',
            "audiofile_played" => "Audio file will be played only once.",
            "sort_right_tab_elements" => "Arrange the answers on the right side correctly.",
            "students" => "Students",
            "earned_point" => "Total points",
            "timespent" => "Time spent",
            "forviewselected" => "For review",
            "answered_students" => "Answered students",
            "youranswer" => "Your answer",
            "trueanswer" => "Correct answer",
        ],
        'blogs' => [
            'blogs' => "Blogs"
        ],
        "studentratings" => [
            'studentratings' => "Student Ratings"
        ],
        "teams" => [
            'teams' => "Team",
            'aboutme' => "About Me",
            "contactme" => "Contact Me"
        ],
        "category" => [
            "allcategories" => "All categories",
            "view" => "View",
            "atozalphabetic" => "Alphabetic (A-Z)",
            "ztoalphabetic" => "Alphabetic (Z-A)",
            "random" => "Random",
            "forpriceasc" => "Price Low to High",
            "forpricedesc" => "Price High to Low",
        ],
        "payments" => [
            'coupon_code' => "Enter coupon code",
            "new_price" => "New price",
            'coupon_info' => 'Coupon information'
        ],
    ],
    "buttons" => [
        "gotohomepage" => "Go to Homepage",
        "sendmessage" => "Send Message",
        "more" => "More",
        "next" => "Next",
        'start' => "Start",
        "result" => "Result",
        "sendrequest" => "Send Request",
        "free" => "Free",
        "back" => "Back",
        "remove" => "Remove",
        "imtahanver" => "Take Exam",
        'filter' => "Filter",
        "gotohome" => "Go to Homepage",
        'hide' => "Hide",
        'show' => "Show",
        'finish' => "Finish",
        'finished' => "Finished",
        'nextsection' => 'Next Section',
        'add' => "Add",
        'edit' => "Edit",
        "sector" => "Sector",
        'createquestion' => "Add Question",
        "answer_type" => "Answer Type",
        "undo" => "Undo",
        "gotoreviewpage" => "Go to Review Page"
    ],
    "forms" => [
        'name' => 'Full Name',
        'email' => "E-mail",
        'phone' => "Phone Number",
        'message' => 'Message',
        "password" => "Password",
        "search" => "Search",
        "school" => "School",
        'classroom' => "Classroom",
        "password_confirmation" => "Confirm Password",
        "picture" => "Logo",
        "searchtest" => "Search for exam name...",
        "user_type_1" => "Student",
        "user_type_2" => "Company",
        "searchkeyword" => "Search for keywords",
        'exam_name' => "Exam Name",
        "description"=>"Description",
        'exam_description' => "Exam Description",
        'exam_duration' => "Exam Duration (minutes)",
        'exam_point' => "Exam Points",
        'exam_price' => "Exam Price",
        'exam_endirim_price' => "Exam Discount Price",
        'exam_status' => "Status",
        'exam_show_result_answer' => "Send results to the student",
        "show_calculator" => "Show Calculator",
        "exam_start_time" => "Exam Start Time",
        "exam_references" => "References",
        'exam_startpages' => 'Start Pages',
        'exam_layout' => "Exam Type",
        "field_name" => "Name",
        "field_duration" => "Waiting Duration (seconds)",
        "question_name" => "Question Name",
        "answer" => "Answer",
        'upload_audio' => "Upload Audio",
        'change_audio' => "Change Audio",
        "your_question" => "Your Question",
        'repeat_sound' => 'Repeat Audio'
    ],
    "messages" => [
        "passwords_incorrect" => "Incorrect password",
        'examnotfound' => "Exam not found",
        "notacceptedterms" => "You did not accept the terms",
        'nocodefound' => "Coupon Code not found",
        "noprint" => "Taking screenshots/Printing is not allowed",
        "yenidenbaxisucunisaretlendi" => 'Marked for review',
        "yenidenbaxisdancixarildi" => 'Removed from review list',
        "answersnotfound" => "You did not answer any questions",
        'exam_finished' => "Exam finished. Redirecting to results page...",
        "required_fill" => "Fill in the required fields",
        "success" => "Success!",
        "suredelete" => "Are you sure you want to delete?",
        "dontrestore" => "The data you delete cannot be restored!!!",
        "email_or_phone_mathced" => "The entered email/phone number is already associated with an account.",
        'ifchangewindowtab'=>'If you leave the tab for more than 5 seconds, the exam will be automatically terminated.'
    ],

];
